APP_ENV=production
APP_KEY=base64:Sb80jWwU3ynH+0Iv85NBhpjxYTbQieUpgJCFAB1pDAY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=myblog
DB_USERNAME=sgphp
DB_PASSWORD=sgphpistheno1website

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=6LeYpDoUAAAAAOMgOpF_ZevuQJa5nf740qKn4qS6
RECAPTCHA_PRIVATE_KEY=6LeYpDoUAAAAAA0QuKZ0WpxhJfCtVu1_KQeojdes